# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/janitor_parentnode_dk/src/www"
	ServerName janitor.local

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	<Directory "/srv/sites/parentnode/janitor_parentnode_dk/src/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>


	# set custom log for individual log files
    CustomLog "logs/janitor_parentnode_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/parentnode/janitor_parentnode_dk/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/janitor/src"


	# reference to backend interface
	Alias "/janitor" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/janitor/src/www"


	# setup janitor autoconversion
	Alias "/images" "/srv/sites/parentnode/janitor_parentnode_dk/src/library/public"
	Alias "/videos" "/srv/sites/parentnode/janitor_parentnode_dk/src/library/public"
	Alias "/audios" "/srv/sites/parentnode/janitor_parentnode_dk/src/library/public"
	<Directory "/srv/sites/parentnode/janitor_parentnode_dk/src/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/css-merger"
	Alias "/admin/js/lib/build" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/js-merger"
	Alias "/admin/css/lib/build" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/css-merger"
</VirtualHost>
