# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/janitor_parentnode_dk/theme/www"
	ServerName janitor.local
	ServerAlias janitor.proxy

	AddType application/x-httpd-php .php

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	<Directory "/srv/sites/parentnode/janitor_parentnode_dk/theme/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/parentnode/janitor_parentnode_dk/submodules/janitor/src">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>


	# set custom log for individual log files
	CustomLog "/srv/sites/apache/logs/janitor_parentnode_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/parentnode/janitor_parentnode_dk/theme"
#	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/janitor/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor/src"


	# reference to backend interface
#	Alias "/janitor/admin" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/janitor/src/www"
	Alias "/janitor/admin" "/srv/sites/parentnode/janitor/src/www"


	# setup janitor autoconversion
	Alias "/images" "/srv/sites/parentnode/janitor_parentnode_dk/theme/library/public"
	Alias "/videos" "/srv/sites/parentnode/janitor_parentnode_dk/theme/library/public"
	Alias "/audios" "/srv/sites/parentnode/janitor_parentnode_dk/theme/library/public"
	<Directory "/srv/sites/parentnode/janitor_parentnode_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup asset-builder
	Alias "/asset-builder" "/srv/sites/parentnode/janitor_parentnode_dk/submodules/asset-builder"

</VirtualHost>
